<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discord Timestamp Generator</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<main class="timestamp-block">
    <div class="container m-x-auto">
        <div>
            <div class="col-md-7 m-x-auto pull-xs-none">
                <div class="jumbotron">
                    <div class="column">
                        <h2 class="h2-responsive"><strong>Discord Timestamp</strong></h2>
                        <div class="card-block">
                            <form action="#">
                                <h5 class="h5-responsive">Date:</h5>
                                <div class="md-form">
                                    <input type="date" id="tdate" class="form-control" onchange="updateMessageContent()">
                                </div>
                                <h5 class="h5-responsive">Time:</h5>
                                <div class="md-form">
                                    <input type="time" id="time" class="form-control" onchange="updateMessageContent()">
                                </div>
                                <h5 class="h5-responsive">Select Type:</h5>
                                <div class="md-form">
                                    <select class="form-control" id="type" name="Type" onchange="updateMessageContent()">
                                        <option value="d">Short Date</option>
                                        <option value="D">Long Date</option>
                                        <option value="t">Short Time</option>
                                        <option value="T">Long Time</option>
                                        <option value="R">Relative</option>
                                        <option value="f">Long Date with Short Time</option>
                                        <option value="F">Long Date with Day of the Week and Short Date</option>
                                    </select>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="example">
                        <div class="chat-message">
                            <div class="user-info">
                                <img src="https://mir-s3-cdn-cf.behance.net/projects/404/a2ed2b162847375.Y3JvcCw5MjAsNzIwLDE4MCww.png" alt="Profile Picture" class="profile-pic">
                                <span class="username">Wumpus</span>
                                <span class="timestamp" id="current-timestamp"></span>
                            </div>
                            <div class="message-content">
                                <p id="timestamp-output">Thursday, June 27, 2024 2:55 AM</p>
                            </div>
                        </div>
                        <div class="input-group">
                            <input type="text" id="result" class="form-control" readonly>
                            <span class="input-group-addon" onclick="copy()">
                                <i class="fa fa-clipboard"></i>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<script src="script.js"></script>
</body>
</html>
